<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #BFAE9F;
            background-size: contain; 
            background-position: center;
        }
        header {
            background-color: #333;
            padding: 1px; 
        }
        header h1 {
            font-family: "Anton", sans-serif;
            font-style: normal;
            font-size: 60px;
            position: relative;
        }


        .header1-text {
            color: black;
        }
        .header2-text {
            color: #F2F2F2;
        }
        .center {
            text-align: center; 
            margin-top: 50px; 
        }
        footer {
            background-color: #333; 
            color: white; 
            padding: 20px; 
            text-align: center; 
            position: relative; 
            width: 95s%; 
            bottom: 0; 
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="center">
            <h1>
                <span class="header1-text">Cat</span> 
                <span class="header2-text">are my favorite animal</span>
            </h1>
        </div>
        
    </header>
    <img src="cat4.jpg" alt="cats" width="100%" height="auto">
    <h1>Philosopy of Cats</h1>
        <hr />
        <p style="color: rgb(0, 0, 0);">Cats are very aesthetically attractive animals. They have a beautyful body shape, with graceful curves and flexible movement. Their smooth fur and varied colors and patterns add to the cat's visual appeal. Apart from that, the cat's facial expression, which seems always calm and full of mystery, also has its own charm.
            From an aesthetic point of view, cats can be seen as a representation of balance, harmony and perfection of form. A cat's agile and graceful movements reflect aesthetic principles such as rhythm, proportion, and harmony. Cat's are also often considered symbols of elegance, poise, and independence-values valued in many aesthetic traditions.
            In art and design, cat's are often used as a motif or inspiration because of their beauty and visual appeal. The shape and pattern of a cat's fur, as well as its facial expressions, have been widely explored by artist and designers to create aesthetic works.
            Philosophically, cat's can also be seen as representing the balance between independence and dependence. The independent nature of cat's, but also the need for affection, reflects the complexity and beauty of life.
        </p>
    
        <div class="center">
            <h1>Tulisan buat gambar</h1>
            <p>ini ceritanya buat menjelaskan gambar apakah yang ada dibawah ini</p>
            <img src="cat1.jpg" alt="cat1" width="300" height="200">
            <img src="cat2.jpg" alt="cat2" width="300" height="200">
            <img src="cat3.jpg" alt="cat3" width="200" height="200">
        </div>
        <div class="center">
            <p>ini ceritanya buat menjelaskan gambar apakah yang ada dibawah ini</p>
            <video width="275" controls>
                <source src="video cat.mp4" type="video/mp4"/>
            </video>
        </div>
        

        <footer>
            <p>&copy; 2024 Contoh Footer. Hak Cipta Dilindungi.</p>
        </footer>
        
</body>
</html>